spring.application.name=VehicleRentalSystem


# Konekcija ka MySQL bazi
spring.datasource.url=jdbc:mysql://localhost:3306/vehicle_rental_system?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# Hibernate / JPA konfiguracija
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.defer-datasource-initialization=true


#point
#spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.mysql.MySQL8SpatialDialect


#novo
spring.jpa.properties.hibernate.format_sql=true



#dijalekt
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


